apiVersion: v2
type: application
name: mollysocket
description: Deploy MollySocket into Kubernetes


version: 0.2.8

appVersion: "1.1.1"

home: "https://molly.im/"
icon: "https://avatars.githubusercontent.com/u/58849401?s=200&v=4"
sources:
  - "https://github.com/mollyim/mollyim-android"
  - "https://github.com/MollySocket"

keywords:
  - "unifiedpush"
  - "mollysocket"
  - "molly"
  - "messenger"
  - "signal"

maintainers:
  - name: "Geno"
    email: "geno+dev@fireorbit.de"
    url: "https://fireorbit.de"
